upstream hosts {
    server 13.58.124.13;
    server 18.222.128.62;
}

server {

    listen 80 default_server;

    server_name _;

    location / {
        proxy_pass http://hosts/;
        #try_files $uri $uri/ =404;
    }

    location /nginx_status {
        stub_status on;
        access_log off;
        allow 172.17.0.1;
        deny all;
    }

}
